
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
SOURCEFOLDER=/Volumes/DATA/jbta/org
PROJECTFOLDER=/Volumes/DATA/jbta/psinsar
GRAPHSFOLDER=/Users/ysdong/Software/my_sbas/graphs
##################################
# PROCESSING PARAMETERS
IW1=IW1
MASTER=S1B_IW_SLC__1SDV_20181103T151751_20181103T151819_013442_018DEC_C06F.zip
##################################
#SBAS 
temp_baseline=30
# AOI AREA , only for splitting master and slave
LONMIN=42.30
LATMIN=11.47
LONMAX=42.60
LATMAX=11.72
##################################
#AOI clip area， for data clip， the reference image should be deburst and merged.
CropSx=2000
CropSy=300
CropWx=6000
CropWy=3600
##################################
# Multilook 
RGLOOK=3
AZLOOK=1
SMOOTH=1
##################################
# SNAP GPT 
GPTBIN_PATH=/Applications/snap/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=12
CACHE=32G
Multiproc=1
##################################
