
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
SOURCEFOLDER=/Volumes/DATA/shanxi/org
PROJECTFOLDER=/Volumes/DATA/shanxi/psinsar
GRAPHSFOLDER=/Users/ysdong/Software/my_sbas/graphs
##################################
# PROCESSING PARAMETERS
IW1=IW2
MASTER=S1A_IW_SLC__1SDV_20191220T104456_20191220T104523_030431_037B99_527B.zip
##################################
#SBAS 
temp_baseline=45
##################################
# AOI AREA
LONMIN=108.6
LATMIN=33.45
LONMAX=108.7
LATMAX=33.60
##################################
# Multilook 
RGLOOK=1
AZLOOK=1
SMOOTH=0
##################################
# SNAP GPT 
GPTBIN_PATH=/Applications/snap/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=12
CACHE=32G
Multiproc=1
##################################
